#db credentials
DB_NAME="zconnect"
DB_USER="postgres"
DB_PASSWORD="123456789"
DB_HOST="127.0.0.1"
DB_PORT="9999"

#redis credentials
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="0"
# REDIS_HOST="10.16.7.91"
# REDIS_PORT="6379"
# REDIS_DB="0"


#apis in emailpolling.py
API_URL="http://127.0.0.1:8000/agents"#db
API_SKILLS="http://localhost:8000/skills"#db
API_AGENT_SKILLS="http://localhost:8000/agent_skills"#db

#api in chatserver.py
API_chatqueue="http://10.16.7.113:8080/api/chat_queue_waiting_messages/"#db
API_FETCH_REDIS_AGENTS="http://127.0.0.1:8005/fetch_redis_agents"#chatserver calling chatserverapi


